{
  "name": "@stellar-x402/e2e-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@stellar-x402/client-stellar": "workspace:*",
    "@stellar-x402/middleware-resource-stellar": "workspace:*",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/supertest": "^2.0.16",
    "supertest": "^6.3.4",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vitest": "^2.0.5"
  }
}

